/* RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-bg-color: #2c1338;
  --light-bg-color: #fdf4f0;
  --text-color: #412a4c;
  --dark-text-color: #fdf1ec;
  --accent-color: #e57cd8;
  --btn-bg-color: #ffebbd;
  --btn-bg-color-hover: #fccf67;
}

a {
  color: inherit;
}

body {
  color: var(--text-color);
  font-family: "Segoe UI", Tahoma, sans-serif;
}

/* SECTION */

.section {
  padding: 70px 40px;
}

.wrap {
  max-width: 1200px;
  margin: 0 auto;
}

.section--dark {
  background-color: var(--dark-bg-color);
  color: var(--dark-text-color);
}

.section--light {
  background-color: var(--light-bg-color);
  color: var(--text-color);
}

.section__heading {
  text-align: center;
  font-size: 48px;
  font-weight: 500;
  margin-bottom: 20px;
}

.section__byline {
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 40px;
}

/* HERO SECTION */

.section__hero {
  padding-top: 120px;
}

.hero__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
}

.hero {
  grid-column: 1/4;
  grid-row: 1/3;

  display: grid;
  gap: 40px;
}

.right {
  grid-column: 4/5;
  grid-row: 1/2;

  display: grid;
  gap: 20px;

  grid-template-rows: auto auto;
  align-content: center;
}

.notice {
  grid-column: 1/5;
  background: #412a4c;
  padding: 25px;
  font-size: 24px;
  margin-top: 40px;
}

.hero__headline {
  font-size: 62px;
  font-weight: 500;
}

.headline--highlight {
  color: var(--accent-color);
}

.headline--highlight > span {
  display: inline-block;
  rotate: 20deg;
  margin-left: -17px;
}

.headline--highlight > span:first-child {
  margin-left: 0;
}

.hero__byline {
  font-size: 22px;
  font-weight: 400;
}

.right__button {
}

/* ICON right button */
.icon {
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  color: var(--text-color);
  display: flex;
  gap: 20px;
  align-items: center;
  position: relative;
}

.icon__img {
  height: 40px;
  width: 40px;
  display: block;
}

.icon__icon {
  background: var(--dark-bg-color);
  border-radius: 10px;
  padding: 5px;
}

.icon__title {
  font-size: 24px;
}

.icon__pin {
  font-size: 30px;
}

.puzzle__img {
  display: block;
  height: 30px;
  width: 30px;
}

.icon__puzzle {
  position: absolute;
  right: -30px;
  top: -30px;
  background: var(--dark-text-color);
  border-radius: 1000px;
  height: 60px;
  width: 60px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.right__byline {
  color: #a68bb0;
  font-size: 18px;
  font-weight: 400;
}

/* CARDS SECTION */

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 40px;
}

.card {
  padding: 40px;
  border-radius: 10px;
  display: grid;
  gap: 20px;
}

.card:nth-child(1) {
  background-color: #fdece5;
}
.card:nth-child(2) {
  background-color: #fff2d3;
}
.card:nth-child(3) {
  background-color: #fae5f7;
}
.card:nth-child(4) {
  background-color: #fce5db;
}

.card__icon {
  text-align: center;
}

.card__heading {
  font-size: 32px;
  font-weight: 500;
}

.card__byline {
  font-size: 24px;
  font-weight: 400;
}

/* APPS SECTION */

.section__apps {
  padding-bottom: 120px;
}

.apps {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 20px;
  margin-top: 40px;
  justify-content: center;
}

.app {
  text-align: center;
  font-size: 20px;
  display: grid;
  gap: 15px;
}

.app__title {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 17px;
}

.app__byline {
}

.app__buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.app__buttons > .btn {
  background-color: var(--btn-bg-color);
  color: var(--dark-bg-color);
  padding: 8px 20px;
  text-decoration: none;
  font-weight: 500;
  border-radius: 1000px;
  transition: all 0.3s;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;

  font-size: 18px;
}

.app__buttons > .btn:hover {
  background-color: var(--btn-bg-color-hover);
}

.btn svg {
  height: 20px;
  width: 20px;
}
